<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/x-icon" href="images/AB-logo_neww.png">
    <!-- <link rel="stylesheet" href="styles/style.css"> -->
    

    <title>Amit Bhramanna</title>

    <style>
        body {
            color: rgb(70 163 198);
            background-color: rgb(5, 8, 22);
        }

        #navbarNavAltMarkup.collapse.navbar-collapse{
            justify-content: flex-end;
        }
     

      

        .intro {
            display: flex;
            height: 85vh;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 47px 0px;
        }

        .introimg img {
           
            border: 1px;
            height: 60vh;
            border-radius: 20px;
        } 

        .introbox {
          
            display: flex;
            flex-direction: column;
            width: 500px;
            justify-content: center;
            align-items: center;
            
            text-align: center;

            font-size: 40px;
        }

        .introbox h5 {

            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            border-right: .1em solid rgb(0, 0, 0);
            white-space: nowrap;
            /* The typwriter cursor */
            /* Keeps the content on a single line */
            margin: 0 auto;
            /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em;
            /* Adjust as needed */
            animation:
                typing 4.0s steps(40, end),
                blink-caret .75s step-end forwards;
        }

        /* The typing effect */
        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: orange;
            }
        }
        #hi{
            font-size: 20px;
        }
        #amit{
            font-size: 50px;
        }
        @media (max-width:510px) {
            #amit{
                font-size: 27px;
            }
            .introbox h5 {
                white-space: wrap;
            }
        }


       

        .media {
            
            position: fixed;

        }
        .media ul li a{
            color:rgb(170 166 195);
        }

        .media ul li {
            filter: opacity(0.8);
            position: relative;
            left: 11px;
            top:-70px;
            font-size: 2rem;
            margin: 23px 0px;
            padding: 23px 0px;
            width: 35px;
            height: 35px;

        }

        .media ul {
            list-style: none;
            margin: 290px -20px;
        }

        #line1 {
            position: absolute;
            left: 37px;
            top: 40px;
            height: 188px;
            width: 3px;
            background-color: aliceblue;
        }

        #line2 {
            position: absolute;
            left: 37px;
            top: 442px;
            /* bottom: -137px; */
            height: 150px;
            width: 3px;
            background-color: aliceblue;
        }

     
        .navbar-nav a{
            color: black;
            
        }
        a.nav-link{
            margin :10px;
            padding: 10px;
            transition: border-bottom 0.5s;
            color: rgb(170 166 195);
            border-bottom: 2px solid transparent;
        }
        a.nav-link:hover{
          color: rgb(238, 238, 238);

            border-bottom: 2px solid rgb(238, 238, 238);   
           
        }
        a.navbar-brand{
           margin: 0px 20px;
        color:rgb(238, 238, 238);
        }
        a.navbar-brand:hover{
        color: white;
        opacity: 0.5;
        }
        @media (max-width:1150px) {
          #line1{
            display: none;
          }
          #line2{
            display: none;
          }
          .media{
            display: none;
          }
          .introimg img{
            height: 40vh;
          }
        }
        .navbar-toggler{
            background-color: rgb(238, 238, 238);
        }

        
    </style>
</head>

<body>

    

  
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Amit Bhramanna</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="/">Home</a>
              <a class="nav-link" href="/skills">Skills</a>
              <a class="nav-link" href="/projects">Projects</a>
              <a class="nav-link" href="/contact">Contact me</a>
              <a class="nav-link" href="/resume.pdf" target="_blank">My resume</a>
            </div>
          </div>
        </div>
      </nav>

    <div class="media">

        <div id="line1">

        </div>

        <ul>
           
            <li><a href="https://www.linkedin.com/in/amit-bhramanna-063b7922a" target="_blank"><i class="bi bi-linkedin"></i></a></li>
            <li><a href="https://github.com/AmitBhramanna011" target="_blank"><i class="bi bi-github"></i></a></li>
            <li><a href="https://www.instagram.com/amit_bhramanna011/" target="_blank"><i class="bi bi-instagram"></i></a></li>
      
        </ul>
        <div id="line2">

        </div>
    </div>



    <div class="intro">
        <div class="introbox">
            <h5 id="hi"> Hi I am </h5>
            <h5 id="amit"> Amit Bhramanna</h5>

        </div>
        <div class="introimg">
            <img src="images/amit-img.png" alt="">
        </div>

    </div>
    
   




   



</body>

</html>